<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dl-rM-IbQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="I1I-Hc-y8o">
            <objects>
                <viewController id="2dl-rM-IbQ" customClass="SUMainViewController" customModule="JeopardyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7o-yg-vWV"/>
                        <viewControllerLayoutGuide type="bottom" id="zK7-5F-TSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltl-kU-8N4" customClass="SU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia based on Jeopardy. Over 156,000 trivia questions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-7Q-qLr">
                                <rect key="frame" x="49" y="59" width="469" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by: Parse.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-Nf-iwx">
                                <rect key="frame" x="212" y="568" width="142" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="H29-F6-72M"/>
                                    <constraint firstAttribute="height" constant="24" id="lUb-bj-REN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-TD-u2i">
                                <rect key="frame" x="251" y="193" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IS4-Dt-p7I"/>
                                    <constraint firstAttribute="height" constant="40" id="YK4-Z8-7K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <size key="titleShadowOffset" width="14" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.11255775834836254" green="0.11542476451868849" blue="0.11756810897435899" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="parseSignUp:" destination="2dl-rM-IbQ" eventType="touchUpInside" id="qAD-pJ-cNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-at-1NB">
                                <rect key="frame" x="193" y="285" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="XTb-zc-XrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I already have an account, sign in">
                                    <color key="titleColor" red="0.19617538083922312" green="0.20117224676463871" blue="0.2049078525641026" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="parseSignIn:" destination="2dl-rM-IbQ" eventType="touchUpInside" id="gzg-Sf-ABD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGV-at-1NB" firstAttribute="centerY" secondItem="ltl-kU-8N4" secondAttribute="centerY" id="Fat-XV-xx6"/>
                            <constraint firstItem="VGV-at-1NB" firstAttribute="leading" secondItem="ltl-kU-8N4" secondAttribute="leading" constant="193" id="IrA-Mp-6Kf"/>
                            <constraint firstItem="Co5-7Q-qLr" firstAttribute="top" secondItem="V7o-yg-vWV" secondAttribute="bottom" constant="39" id="Ryy-tD-tci"/>
                            <constraint firstItem="Co5-7Q-qLr" firstAttribute="centerX" secondItem="Ghm-Nf-iwx" secondAttribute="centerX" id="WP9-MB-Wcp"/>
                            <constraint firstItem="Co5-7Q-qLr" firstAttribute="leading" secondItem="ltl-kU-8N4" secondAttribute="leadingMargin" constant="29" id="Zmc-nB-g7p"/>
                            <constraint firstItem="VGV-at-1NB" firstAttribute="top" secondItem="E7M-TD-u2i" secondAttribute="bottom" constant="52" id="aYc-WZ-Fcf"/>
                            <constraint firstItem="zK7-5F-TSg" firstAttribute="top" secondItem="Ghm-Nf-iwx" secondAttribute="bottom" constant="8" symbolic="YES" id="g8v-PT-x1Q"/>
                            <constraint firstItem="E7M-TD-u2i" firstAttribute="centerX" secondItem="VGV-at-1NB" secondAttribute="centerX" id="oe3-Sh-oVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JWG-QY-sU2" kind="showDetail" identifier="signup" id="YLP-8U-Jgx"/>
                        <segue destination="AKm-p6-Q3e" kind="show" identifier="signin" id="6tc-VV-ZRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xq-fD-u5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="43"/>
        </scene>
        <!--Sign Up Parse View Controller-->
        <scene sceneID="PR8-Ed-x8L">
            <objects>
                <viewController id="JWG-QY-sU2" customClass="SignUpParseViewController" customModule="JeopardyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM8-OK-5R6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pps-Qy-nig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNl-JF-yAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-RR-qbQ">
                                <rect key="frame" x="184" y="115" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="P3I-Jn-4qF"/>
                                    <constraint firstAttribute="height" constant="30" id="dMt-Yh-8nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-NM-27R">
                                <rect key="frame" x="184" y="232" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SVx-hc-Ciw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add buttons down here for google, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-mc-Odu">
                                <rect key="frame" x="153" y="514" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EQ5-RL-SP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-rY-pWX">
                                <rect key="frame" x="184" y="187" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QU3-3V-f9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-dM-YJO">
                                <rect key="frame" x="184" y="86" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="07B-Tn-Mma"/>
                                    <constraint firstAttribute="width" constant="79" id="Oel-Z5-ZlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-p6-Gd9">
                                <rect key="frame" x="184" y="261" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3n-2g-8tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-YS-jE9">
                                <rect key="frame" x="184" y="153" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t2w-xn-YYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-gk-NgT">
                                <rect key="frame" x="258" y="416" width="84" height="30"/>
                                <color key="backgroundColor" red="0.94538384675979614" green="0.52691292762756348" blue="0.1209566667675972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dK8-gi-hpE"/>
                                    <constraint firstAttribute="width" constant="84" id="hWS-iw-3AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.912832105" green="0.93608323680000005" blue="0.95346554490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="JWG-QY-sU2" eventType="touchUpInside" id="5TX-EL-cTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-gj-qB8">
                                <rect key="frame" x="243" y="20" width="115" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ajC-wr-eBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth (this will help us give you questions for your age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-LV-Ku5">
                                <rect key="frame" x="84" y="321" width="432" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ao-ax-pdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-VF-RCh">
                                <rect key="frame" x="131" y="350" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-dz-Xxt">
                                <rect key="frame" x="210" y="350" width="27" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-ee-Lgs">
                                <rect key="frame" x="234" y="350" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-js-uBm">
                                <rect key="frame" x="323" y="350" width="27" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-KV-0Yc">
                                <rect key="frame" x="346" y="350" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkR-rY-pWX" firstAttribute="leading" secondItem="L61-YS-jE9" secondAttribute="leading" id="22K-xv-epP"/>
                            <constraint firstItem="L61-YS-jE9" firstAttribute="top" secondItem="FFU-RR-qbQ" secondAttribute="bottom" constant="8" id="4ZW-R5-8HG"/>
                            <constraint firstItem="t4C-dM-YJO" firstAttribute="top" secondItem="7bM-gj-qB8" secondAttribute="bottom" constant="27" id="4bf-t6-8Ml"/>
                            <constraint firstItem="Xtv-p6-Gd9" firstAttribute="trailing" secondItem="vkR-rY-pWX" secondAttribute="trailing" id="AZn-em-31X"/>
                            <constraint firstItem="FFU-RR-qbQ" firstAttribute="leading" secondItem="L61-YS-jE9" secondAttribute="leading" id="EEQ-4Y-VzA"/>
                            <constraint firstItem="vkR-rY-pWX" firstAttribute="top" secondItem="L61-YS-jE9" secondAttribute="bottom" constant="13" id="HRG-Lx-Hn4"/>
                            <constraint firstItem="kr4-NM-27R" firstAttribute="trailing" secondItem="L61-YS-jE9" secondAttribute="trailing" id="J9k-ae-yqD"/>
                            <constraint firstItem="kr4-NM-27R" firstAttribute="leading" secondItem="Xtv-p6-Gd9" secondAttribute="leading" id="Pca-Cs-IF3"/>
                            <constraint firstItem="eiP-LV-Ku5" firstAttribute="top" secondItem="Xtv-p6-Gd9" secondAttribute="bottom" constant="30" id="PfI-m7-vTC"/>
                            <constraint firstItem="kr4-NM-27R" firstAttribute="top" secondItem="vkR-rY-pWX" secondAttribute="bottom" constant="15" id="Pls-Yr-Rs1"/>
                            <constraint firstItem="Xtv-p6-Gd9" firstAttribute="top" secondItem="kr4-NM-27R" secondAttribute="bottom" constant="8" symbolic="YES" id="R81-bl-30I"/>
                            <constraint firstItem="FFU-RR-qbQ" firstAttribute="top" secondItem="t4C-dM-YJO" secondAttribute="bottom" constant="8" symbolic="YES" id="SKg-R0-jkF"/>
                            <constraint firstItem="7bM-gj-qB8" firstAttribute="top" secondItem="XM8-OK-5R6" secondAttribute="bottom" id="SpL-41-AbN"/>
                            <constraint firstItem="avw-mc-Odu" firstAttribute="top" secondItem="8nv-gk-NgT" secondAttribute="bottom" constant="68" id="Tts-h3-C8Z"/>
                            <constraint firstItem="avw-mc-Odu" firstAttribute="centerX" secondItem="Xtv-p6-Gd9" secondAttribute="centerX" id="aQ2-G1-a0b"/>
                            <constraint firstItem="8nv-gk-NgT" firstAttribute="top" secondItem="Xtv-p6-Gd9" secondAttribute="bottom" constant="125" id="drr-gv-Zw2"/>
                            <constraint firstItem="t4C-dM-YJO" firstAttribute="leading" secondItem="FFU-RR-qbQ" secondAttribute="leading" id="euS-4S-Ahp"/>
                            <constraint firstItem="eiP-LV-Ku5" firstAttribute="trailing" secondItem="kr4-NM-27R" secondAttribute="trailing" constant="253" id="fRR-bM-VID"/>
                            <constraint firstItem="7bM-gj-qB8" firstAttribute="centerX" secondItem="FFU-RR-qbQ" secondAttribute="centerX" id="hZp-Jp-Nl9"/>
                            <constraint firstItem="kr4-NM-27R" firstAttribute="leading" secondItem="vkR-rY-pWX" secondAttribute="leading" id="itn-PA-gld"/>
                            <constraint firstItem="FFU-RR-qbQ" firstAttribute="centerX" secondItem="FNl-JF-yAp" secondAttribute="centerX" id="lDg-po-lVp"/>
                            <constraint firstItem="8nv-gk-NgT" firstAttribute="leading" secondItem="7bM-gj-qB8" secondAttribute="leading" constant="15" id="lLc-ra-hYa"/>
                            <constraint firstItem="L61-YS-jE9" firstAttribute="trailing" secondItem="t4C-dM-YJO" secondAttribute="trailing" id="u5a-JT-rCZ"/>
                            <constraint firstItem="FFU-RR-qbQ" firstAttribute="trailing" secondItem="vkR-rY-pWX" secondAttribute="trailing" id="ub7-ga-fbu"/>
                            <constraint firstItem="Pps-Qy-nig" firstAttribute="top" secondItem="avw-mc-Odu" secondAttribute="bottom" constant="65" id="xzZ-A2-abf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDay" destination="YDZ-ee-Lgs" id="796-Ca-uie"/>
                        <outlet property="dateMonth" destination="IIu-VF-RCh" id="cfL-pD-l2C"/>
                        <outlet property="dateYear" destination="9zN-KV-0Yc" id="I78-JZ-fY5"/>
                        <outlet property="emailField" destination="Xtv-p6-Gd9" id="85Y-BK-eHI"/>
                        <outlet property="passField" destination="vkR-rY-pWX" id="aWf-q3-hF9"/>
                        <outlet property="userField" destination="FFU-RR-qbQ" id="hhF-OC-16p"/>
                        <segue destination="AKm-p6-Q3e" kind="show" identifier="signpush" id="zsZ-qm-jNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXs-jR-lHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="shb-pS-c25">
            <objects>
                <viewController id="Pij-R9-bQ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xd-o8-Uhs"/>
                        <viewControllerLayoutGuide type="bottom" id="tcE-cT-hiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHO-gl-cJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-Xw-1UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="891"/>
        </scene>
        <!--Main Interface Controller-->
        <scene sceneID="nbM-bd-G9W">
            <objects>
                <viewController id="bHc-Qa-FHa" customClass="MainInterfaceController" customModule="JeopardyTrivia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjZ-g1-ncz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykn-IZ-2oA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMj-rf-nYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Einstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-WN-c6h">
                                <rect key="frame" x="243" y="41" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="XEK-tM-Vtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-ju-Q57">
                                <rect key="frame" x="205" y="20" width="169" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="9zq-rv-MDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-gO-gG7">
                                <rect key="frame" x="120" y="87" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3VU-e5-G9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-q5-CTm">
                                <rect key="frame" x="267" y="87" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6uZ-Hh-MVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-ba-Gxy">
                                <rect key="frame" x="407" y="87" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="u89-bw-0bT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-KX-dTZ">
                                <rect key="frame" x="258" y="116" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="cqB-59-NmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-pd-jG6">
                                <rect key="frame" x="117" y="116" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VM6-By-F2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-JP-5Qz">
                                <rect key="frame" x="400" y="116" width="63" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stripe1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-8i-VJO">
                                <rect key="frame" x="311" y="74" width="88" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-DU-y5K">
                                <rect key="frame" x="191" y="183" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QP4-oj-RNf"/>
                                    <constraint firstAttribute="height" constant="49" id="d5u-jL-JwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-Qg-X8d">
                                <rect key="frame" x="191" y="221" width="194" height="2"/>
                                <color key="progressTintColor" red="1" green="0.51765681382849982" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-UC-dOo">
                                <rect key="frame" x="312" y="199" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bh0-GX-GVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stripe1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-fw-qVr">
                                <rect key="frame" x="178" y="74" width="88" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing in this mode will allow you to play trivia with your Game Center friends on your device. " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-0E-fCo">
                                <rect key="frame" x="30" y="436" width="887" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RBC-fY-7eN"/>
                                    <constraint firstAttribute="width" constant="887" id="xrd-Uh-OgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing in this mode will match you up with a random person semi-in your skill level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-dH-6dq">
                                <rect key="frame" x="30" y="314" width="633" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ad4-QC-bOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123/1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-iX-yEe">
                                <rect key="frame" x="188" y="224" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bg0-TC-MT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StripH1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-9I-5OB">
                                <rect key="frame" x="30" y="224" width="517" height="66"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-nh-GcC">
                                <rect key="frame" x="30" y="276" width="129" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PHs-Cz-E5N"/>
                                    <constraint firstAttribute="width" constant="129" id="bza-M5-Mmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Play Trivia">
                                    <color key="titleColor" white="0.23440121644295303" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triviaSetupWithParse:" destination="bHc-Qa-FHa" eventType="touchUpInside" id="pAm-KQ-u0k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StripH1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-SD-GLE">
                                <rect key="frame" x="26" y="366" width="521" height="158"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StripH1x.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-zz-ghq">
                                <rect key="frame" x="30" y="234" width="137" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="MEW-3A-GQP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-lX-rPH">
                                <rect key="frame" x="32" y="400" width="498" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Play Trivia with Friends (Game Center)">
                                    <color key="titleColor" white="0.2344012164" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triviaSetupWithGameCenter:" destination="bHc-Qa-FHa" eventType="touchUpInside" id="rLN-mr-A4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96070155201342278" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjO-WN-c6h" firstAttribute="top" secondItem="xjZ-g1-ncz" secondAttribute="bottom" constant="21" id="04t-ut-fLr"/>
                            <constraint firstItem="kkc-iX-yEe" firstAttribute="top" secondItem="0xU-9I-5OB" secondAttribute="top" id="1RD-PW-KmD"/>
                            <constraint firstItem="dpv-pd-jG6" firstAttribute="top" secondItem="8bf-gO-gG7" secondAttribute="bottom" constant="5" id="2lb-yU-dog"/>
                            <constraint firstItem="fgc-fw-qVr" firstAttribute="top" secondItem="IjO-WN-c6h" secondAttribute="bottom" constant="8" symbolic="YES" id="2nL-VA-z2n"/>
                            <constraint firstItem="1pe-zz-ghq" firstAttribute="leading" secondItem="GVc-nh-GcC" secondAttribute="leading" id="5xx-yQ-yLi"/>
                            <constraint firstItem="0ol-dH-6dq" firstAttribute="top" secondItem="GVc-nh-GcC" secondAttribute="bottom" constant="3" id="8lb-yt-6gF"/>
                            <constraint firstItem="0ol-dH-6dq" firstAttribute="top" secondItem="0xU-9I-5OB" secondAttribute="bottom" constant="24" id="9WK-yN-bbx"/>
                            <constraint firstItem="82c-ju-Q57" firstAttribute="top" secondItem="xjZ-g1-ncz" secondAttribute="bottom" id="AXe-ic-CyK"/>
                            <constraint firstItem="6jD-Qg-X8d" firstAttribute="top" secondItem="fgc-fw-qVr" secondAttribute="bottom" constant="34" id="CGI-pN-Odf"/>
                            <constraint firstItem="0xU-9I-5OB" firstAttribute="top" secondItem="dpv-pd-jG6" secondAttribute="bottom" constant="59" id="Cja-dk-ysr"/>
                            <constraint firstItem="0ol-dH-6dq" firstAttribute="leading" secondItem="GVc-nh-GcC" secondAttribute="leading" id="DY8-PF-jG0"/>
                            <constraint firstItem="cMX-KX-dTZ" firstAttribute="leading" secondItem="dpv-pd-jG6" secondAttribute="trailing" constant="78" id="EY1-OG-Cpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ol-dH-6dq" secondAttribute="trailing" constant="-83" id="EnL-1f-NZW"/>
                            <constraint firstItem="kkc-iX-yEe" firstAttribute="top" secondItem="6jD-Qg-X8d" secondAttribute="bottom" constant="1" id="GcO-Zg-ib8"/>
                            <constraint firstItem="hJR-lX-rPH" firstAttribute="leading" secondItem="dMj-rf-nYN" secondAttribute="leadingMargin" constant="12" id="Huu-ON-tP3"/>
                            <constraint firstItem="Wbp-SD-GLE" firstAttribute="top" secondItem="0ol-dH-6dq" secondAttribute="bottom" constant="31" id="IC7-0M-Rwj"/>
                            <constraint firstItem="1pe-zz-ghq" firstAttribute="top" secondItem="dpv-pd-jG6" secondAttribute="bottom" constant="69" id="IIs-E2-7vq"/>
                            <constraint firstItem="cMX-KX-dTZ" firstAttribute="firstBaseline" secondItem="dpv-pd-jG6" secondAttribute="firstBaseline" id="JCH-6O-RVF"/>
                            <constraint firstItem="8bf-gO-gG7" firstAttribute="firstBaseline" secondItem="mvQ-q5-CTm" secondAttribute="firstBaseline" id="Jy5-BD-Kky"/>
                            <constraint firstItem="mvQ-q5-CTm" firstAttribute="baseline" secondItem="Iqo-ba-Gxy" secondAttribute="baseline" id="Jz0-b6-y8a"/>
                            <constraint firstItem="6jD-Qg-X8d" firstAttribute="centerX" secondItem="0xU-9I-5OB" secondAttribute="centerX" id="KgT-5u-L57"/>
                            <constraint firstItem="DAx-UC-dOo" firstAttribute="leading" secondItem="XEF-DU-y5K" secondAttribute="trailing" constant="58" id="LNv-6l-Bkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xU-9I-5OB" secondAttribute="trailing" constant="33" id="NHM-76-ta9"/>
                            <constraint firstItem="6jD-Qg-X8d" firstAttribute="centerX" secondItem="mvQ-q5-CTm" secondAttribute="centerX" id="NLW-yg-9Er"/>
                            <constraint firstItem="dpv-pd-jG6" firstAttribute="leading" secondItem="dMj-rf-nYN" secondAttribute="leadingMargin" constant="97" id="NTy-U2-ycD"/>
                            <constraint firstItem="fgc-fw-qVr" firstAttribute="top" secondItem="82c-ju-Q57" secondAttribute="bottom" constant="30" id="Nhe-qd-gVs"/>
                            <constraint firstItem="8bf-gO-gG7" firstAttribute="top" secondItem="xjZ-g1-ncz" secondAttribute="bottom" constant="67" id="PPL-qW-Vcv"/>
                            <constraint firstItem="mvQ-q5-CTm" firstAttribute="leading" secondItem="fgc-fw-qVr" secondAttribute="trailing" constant="1" id="Pdd-JM-pOb"/>
                            <constraint firstItem="mvQ-q5-CTm" firstAttribute="leading" secondItem="8bf-gO-gG7" secondAttribute="trailing" constant="87" id="RG7-Fh-nDn"/>
                            <constraint firstItem="iU0-8i-VJO" firstAttribute="leading" secondItem="mvQ-q5-CTm" secondAttribute="trailing" constant="1" id="RfR-82-kbA"/>
                            <constraint firstItem="82c-ju-Q57" firstAttribute="centerX" secondItem="cMX-KX-dTZ" secondAttribute="centerX" id="VDy-43-lLe"/>
                            <constraint firstItem="8bf-gO-gG7" firstAttribute="baseline" secondItem="Iqo-ba-Gxy" secondAttribute="firstBaseline" id="VJv-k8-OY8"/>
                            <constraint firstItem="8bf-gO-gG7" firstAttribute="trailing" secondItem="dpv-pd-jG6" secondAttribute="trailing" id="VnT-Ff-6r6"/>
                            <constraint firstItem="fgc-fw-qVr" firstAttribute="bottom" secondItem="iU0-8i-VJO" secondAttribute="bottom" id="XP0-t9-1EQ"/>
                            <constraint firstItem="mvQ-q5-CTm" firstAttribute="top" secondItem="IjO-WN-c6h" secondAttribute="bottom" constant="21" id="YBp-K4-VHf"/>
                            <constraint firstItem="Ykn-IZ-2oA" firstAttribute="top" secondItem="sPn-0E-fCo" secondAttribute="bottom" constant="118" id="ZaZ-iX-Mvw"/>
                            <constraint firstItem="PT8-JP-5Qz" firstAttribute="baseline" secondItem="cMX-KX-dTZ" secondAttribute="baseline" id="aSZ-8E-ubZ"/>
                            <constraint firstItem="cMX-KX-dTZ" firstAttribute="baseline" secondItem="dpv-pd-jG6" secondAttribute="baseline" id="cYa-d0-WSD"/>
                            <constraint firstItem="sPn-0E-fCo" firstAttribute="top" secondItem="1pe-zz-ghq" secondAttribute="bottom" constant="44" id="dwn-Ni-S3y"/>
                            <constraint firstItem="XEF-DU-y5K" firstAttribute="centerX" secondItem="fgc-fw-qVr" secondAttribute="centerX" id="eLs-qV-EAv"/>
                            <constraint firstItem="cMX-KX-dTZ" firstAttribute="top" secondItem="mvQ-q5-CTm" secondAttribute="bottom" constant="8" symbolic="YES" id="fD6-T1-LFN"/>
                            <constraint firstItem="hJR-lX-rPH" firstAttribute="top" secondItem="1pe-zz-ghq" secondAttribute="bottom" constant="8" symbolic="YES" id="feH-jj-spd"/>
                            <constraint firstItem="DAx-UC-dOo" firstAttribute="bottom" secondItem="6jD-Qg-X8d" secondAttribute="bottom" id="fjM-78-yqR"/>
                            <constraint firstItem="PT8-JP-5Qz" firstAttribute="firstBaseline" secondItem="cMX-KX-dTZ" secondAttribute="firstBaseline" id="gqa-Xh-jwJ"/>
                            <constraint firstItem="sPn-0E-fCo" firstAttribute="leading" secondItem="0ol-dH-6dq" secondAttribute="leading" id="ir1-vP-eNB"/>
                            <constraint firstItem="PT8-JP-5Qz" firstAttribute="leading" secondItem="cMX-KX-dTZ" secondAttribute="trailing" constant="79" id="jLv-eu-kHo"/>
                            <constraint firstItem="8bf-gO-gG7" firstAttribute="baseline" secondItem="mvQ-q5-CTm" secondAttribute="firstBaseline" id="kUz-8A-dQy"/>
                            <constraint firstItem="PT8-JP-5Qz" firstAttribute="centerX" secondItem="Iqo-ba-Gxy" secondAttribute="centerX" id="l3E-Eb-90E"/>
                            <constraint firstItem="kkc-iX-yEe" firstAttribute="leading" secondItem="1pe-zz-ghq" secondAttribute="trailing" constant="21" id="l3a-zy-qN0"/>
                            <constraint firstItem="Wbp-SD-GLE" firstAttribute="leading" secondItem="dMj-rf-nYN" secondAttribute="leadingMargin" constant="6" id="lof-nQ-wv5"/>
                            <constraint firstItem="0ol-dH-6dq" firstAttribute="top" secondItem="XEF-DU-y5K" secondAttribute="bottom" constant="82" id="mGi-8X-VUP"/>
                            <constraint firstItem="PT8-JP-5Qz" firstAttribute="leading" secondItem="iU0-8i-VJO" secondAttribute="trailing" constant="1" id="mc1-iB-m0S"/>
                            <constraint firstItem="IjO-WN-c6h" firstAttribute="trailing" secondItem="82c-ju-Q57" secondAttribute="trailing" id="mvk-rA-EV9"/>
                            <constraint firstItem="iU0-8i-VJO" firstAttribute="top" secondItem="fgc-fw-qVr" secondAttribute="top" id="oXv-sl-Mvm"/>
                            <constraint firstItem="Wbp-SD-GLE" firstAttribute="trailing" secondItem="0xU-9I-5OB" secondAttribute="trailing" id="p0B-0h-rSi"/>
                            <constraint firstItem="iU0-8i-VJO" firstAttribute="leading" secondItem="XEF-DU-y5K" secondAttribute="trailing" constant="57" id="pWB-Dc-uKz"/>
                            <constraint firstItem="0xU-9I-5OB" firstAttribute="leading" secondItem="dMj-rf-nYN" secondAttribute="leadingMargin" constant="10" id="sOI-al-VfH"/>
                            <constraint firstItem="0ol-dH-6dq" firstAttribute="top" secondItem="kkc-iX-yEe" secondAttribute="bottom" constant="66" id="sYq-bL-lal"/>
                            <constraint firstItem="6jD-Qg-X8d" firstAttribute="leading" secondItem="XEF-DU-y5K" secondAttribute="leading" id="tPf-zu-KKC"/>
                            <constraint firstItem="Ykn-IZ-2oA" firstAttribute="top" secondItem="Wbp-SD-GLE" secondAttribute="bottom" constant="76" id="uac-yH-ZTh"/>
                            <constraint firstItem="DAx-UC-dOo" firstAttribute="top" secondItem="iU0-8i-VJO" secondAttribute="bottom" constant="12" id="vYu-QD-uWn"/>
                            <constraint firstItem="Iqo-ba-Gxy" firstAttribute="leading" secondItem="iU0-8i-VJO" secondAttribute="trailing" constant="8" symbolic="YES" id="xC4-86-rLV"/>
                            <constraint firstItem="0xU-9I-5OB" firstAttribute="leading" secondItem="GVc-nh-GcC" secondAttribute="leading" id="zUc-6Q-dWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressXP" destination="6jD-Qg-X8d" id="gFG-RB-vXK"/>
                        <outlet property="totalGames" destination="dpv-pd-jG6" id="5DO-ac-Jc7"/>
                        <outlet property="totalLoses" destination="PT8-JP-5Qz" id="4Ue-ea-qeT"/>
                        <outlet property="totalWins" destination="cMX-KX-dTZ" id="BUR-8C-LnN"/>
                        <outlet property="userClass" destination="IjO-WN-c6h" id="FfZ-o8-JSg"/>
                        <outlet property="userName" destination="82c-ju-Q57" id="fJu-lz-ryE"/>
                        <outlet property="xpLevel" destination="DAx-UC-dOo" id="DIl-1Q-EhN"/>
                        <outlet property="xpLevelScore" destination="kkc-iX-yEe" id="Xjn-T3-jG8"/>
                        <outlet property="xpProgress" destination="6jD-Qg-X8d" id="1ue-H1-Irt"/>
                        <segue destination="3dz-PR-rmC" kind="show" identifier="main_trivia_match" id="KP2-dp-sGC"/>
                        <segue destination="Pij-R9-bQ8" kind="show" identifier="main_trivia_gc" id="k1Y-z8-9d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXU-Rq-BJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzJ-UW-Sk4">
            <objects>
                <viewController id="3dz-PR-rmC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQB-lg-gUB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKD-tR-U1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRL-aL-PQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-yj-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="903"/>
        </scene>
        <!--Sign In Parse View Controller-->
        <scene sceneID="Fpc-RL-XPn">
            <objects>
                <viewController id="AKm-p6-Q3e" customClass="SignInParseViewController" customModule="JeopardyTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhh-TH-2PP"/>
                        <viewControllerLayoutGuide type="bottom" id="L2r-jp-ATp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgh-IO-eFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-cX-tW7">
                                <rect key="frame" x="251" y="20" width="98" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ZA1-eR-Mc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-xV-cYG">
                                <rect key="frame" x="191" y="148" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="JfM-Au-74S"/>
                                    <constraint firstAttribute="height" constant="30" id="Uwf-sV-1WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-QB-nHF">
                                <rect key="frame" x="191" y="119" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OMD-3z-IUs"/>
                                    <constraint firstAttribute="width" constant="79" id="VNg-cu-EUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-9O-mCW">
                                <rect key="frame" x="251" y="389" width="70" height="35"/>
                                <color key="backgroundColor" red="0.96923076923076923" green="0.47518612735517118" blue="0.079580924517865026" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F33-9z-hxj"/>
                                    <constraint firstAttribute="width" constant="70" id="XHD-EN-xkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.912832105" green="0.93608323680000005" blue="0.95346554490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="AKm-p6-Q3e" eventType="touchUpInside" id="3nQ-ud-o5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add buttons down here for google, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-cP-L8v">
                                <rect key="frame" x="130" y="516" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A97-D5-ora"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-Zb-vp7">
                                <rect key="frame" x="191" y="287" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HY6-w3-X2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-zk-Ia3">
                                <rect key="frame" x="191" y="258" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQc-9q-syc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.912832105" green="0.93608323680000005" blue="0.95346554490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndq-cP-L8v" firstAttribute="top" secondItem="hAg-9O-mCW" secondAttribute="bottom" constant="92" id="2b5-90-XzE"/>
                            <constraint firstItem="hAg-9O-mCW" firstAttribute="top" secondItem="zp6-Zb-vp7" secondAttribute="bottom" constant="72" id="6bO-R3-cYT"/>
                            <constraint firstItem="RBL-cX-tW7" firstAttribute="leading" secondItem="hAg-9O-mCW" secondAttribute="leading" id="Asn-9t-uSK"/>
                            <constraint firstItem="7EO-zk-Ia3" firstAttribute="leading" secondItem="A7l-xV-cYG" secondAttribute="leading" id="CWq-IJ-AYi"/>
                            <constraint firstItem="RBL-cX-tW7" firstAttribute="top" secondItem="mhh-TH-2PP" secondAttribute="bottom" id="Flu-sn-Hgd"/>
                            <constraint firstItem="L2r-jp-ATp" firstAttribute="top" secondItem="Ndq-cP-L8v" secondAttribute="bottom" constant="63" id="Hbg-gZ-sjL"/>
                            <constraint firstItem="zp6-Zb-vp7" firstAttribute="trailing" secondItem="A7l-xV-cYG" secondAttribute="trailing" id="Q90-wf-s1R"/>
                            <constraint firstItem="RBL-cX-tW7" firstAttribute="centerX" secondItem="A7l-xV-cYG" secondAttribute="centerX" id="UXD-RW-hhD"/>
                            <constraint firstItem="7EO-zk-Ia3" firstAttribute="top" secondItem="A7l-xV-cYG" secondAttribute="bottom" constant="80" id="adQ-dF-8rv"/>
                            <constraint firstItem="Ipz-QB-nHF" firstAttribute="top" secondItem="RBL-cX-tW7" secondAttribute="bottom" constant="62" id="cUB-Wz-iS1"/>
                            <constraint firstItem="Ndq-cP-L8v" firstAttribute="leading" secondItem="wgh-IO-eFv" secondAttribute="leading" constant="130" id="dY5-ij-EMg"/>
                            <constraint firstItem="A7l-xV-cYG" firstAttribute="centerX" secondItem="wgh-IO-eFv" secondAttribute="centerX" id="eLP-Ss-wav"/>
                            <constraint firstItem="7EO-zk-Ia3" firstAttribute="trailing" secondItem="Ipz-QB-nHF" secondAttribute="trailing" id="jkN-y7-zl7"/>
                            <constraint firstItem="zp6-Zb-vp7" firstAttribute="leading" secondItem="7EO-zk-Ia3" secondAttribute="leading" id="oyj-4k-tee"/>
                            <constraint firstItem="A7l-xV-cYG" firstAttribute="leading" secondItem="Ipz-QB-nHF" secondAttribute="leading" id="w7Y-yX-mKC"/>
                            <constraint firstItem="zp6-Zb-vp7" firstAttribute="top" secondItem="7EO-zk-Ia3" secondAttribute="bottom" constant="8" symbolic="YES" id="y2S-f7-Oek"/>
                            <constraint firstItem="A7l-xV-cYG" firstAttribute="top" secondItem="Ipz-QB-nHF" secondAttribute="bottom" constant="8" symbolic="YES" id="yjH-bW-7RN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passField" destination="zp6-Zb-vp7" id="JFR-6w-s9q"/>
                        <outlet property="userField" destination="A7l-xV-cYG" id="KQy-M8-8wN"/>
                        <segue destination="bHc-Qa-FHa" kind="show" identifier="signtomain" id="fQf-V1-Mce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkN-XO-zS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="StripH1x.png" width="300" height="300"/>
        <image name="Stripe1x.png" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6tc-VV-ZRO"/>
    </inferredMetricsTieBreakers>
</document>
